// Imports
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "bootswatch.less";

// Fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,700);

// Body
body {
  font-family: 'Ubuntu', sans-serif;
}

// Footer
#footer {
  margin-top: 0;
  padding-top: 0;

  hr {
  	margin: 0;
  }
}
